{
  "name": "sorting-training-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint \"src/**/*.{js,vue}\" --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,html}\""
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.4.23",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.3.2"
  }
}
